# DW-backend

./: README.md
DW-backend/: pom.xml
DW-backend/src/main/java/com/dw/: DwBackendApplication.java
DW-backend/src/main/java/com/dw/controller/: QueryController.java  RelationController.java  StatisticsController.java
DW-backend/src/main/java/com/dw/controller/mysql/: ActorController.java  DayController.java  DirectorController.java  EmotionScoreController.java  LabelController.java  ReviewController.java  ScoreController.java  UserController.java  movieController.java
DW-backend/src/main/java/com/dw/dao/: AttrQuery.java  RelationQuery.java  StatisticsQuery.java  TimeQuery.java
DW-backend/src/main/java/com/dw/dao/mysql/: ActorRepository.java  DayRepository.java  DirectorRepository.java  EmotionScoreRepository.java  LabelRepository.java  MergeRepository.java  MovieRepository.java  ReviewRepository.java  ScoreRepository.java  UserRepository.java
DW-backend/src/main/java/com/dw/framework/: ResultVo.java
DW-backend/src/main/java/com/dw/model/: RelationResult.java  ResultMerge.java  ResultVo.java
DW-backend/src/main/java/com/dw/model/mysql/: Actor.java  Director.java  EmotionScore.java  Label.java  Merge.java  Movie.java  Review.java  Score.java  Time.java  User.java
DW-backend/src/main/java/com/dw/model/mysql/pk/: ActorPK.java  DirectorPK.java  LabelPK.java
DW-backend/src/main/java/com/dw/service/: QueryService.java  RelationService.java  StatisticsService.java
DW-backend/src/main/java/com/dw/service/mysql/: ActorService.java  DayService.java  DirectorService.java  EmotionScoreService.java  LabelService.java  MovieService.java  ReviewService.java  ScoreService.java  UserService.java
DW-backend/src/main/java/com/dw/vo/: MergeVo.java
DW-backend/src/main/resources/: application.yml
DW-backend/src/test/java/com/dw/: DwBackendApplicationTests.java
